/* Begin right-image-with-text Section Custom Style CSS */
.right-image-with-text {
    margin-top: 96px;
    margin-bottom: 50px;
    min-height: 865px;
}

.right-image-with-text .elementor-text {
    width: 410px;
    padding-right: 95px;
}
.right-image-with-text .elementor-image img {
    width: 100%;
    display: block;
}
.right-image-with-text .main-content {
    position: relative;
}
.right-image-with-text .elementor-image {
    position: absolute;
    top: 0;
    right: 0;
}
@media (min-width: 1500px) {
    .right-image-with-text .elementor-image {
        width: calc(100% - (100% - 1500px) / 2 - 40px - 410px);
    }
}
@media (max-width: 1499px) {
    .right-image-with-text .elementor-image {
        width: 65%;
    }
    .right-image-with-text {
        min-height: auto;
    }
}
@media (max-width: 1023px) {
    .right-image-with-text .elementor-text {
        width: 100%;
        padding: 0px;
    }
    .right-image-with-text .elementor-image {
        width: 100%;
        position: initial;
        padding: 0px 40px;
    }
}
@media (max-width: 768px) {
    .right-image-with-text .elementor-image {
        padding: 0px 15px;
    }
}
/* End right-image-with-text Section Custom Style CSS */

/* Begin image-gallery Custom Style CSS */
section.image-grid .grid-main-content .row{
    display: flex;
    flex-wrap: wrap;
}
section.image-grid .grid-main-content .row .column{
    width: 33.33%;
    padding: 0px 4px;
    margin-bottom: 20px;
}
section.image-grid .grid-main-content .row .column .img-wrap {
    display: flex;
}
section.image-grid .grid-main-content .row .column .button-wrap {
    padding: 24px;
}
@media (max-width: 768px) {
    section.image-grid .grid-main-content .row .column{
        width: 50%;
    }
    section.image-grid .grid-main-content .row .column .button-wrap {
        padding: 0px;
    }
}
@media (max-width: 425px) {
    section.image-grid .grid-main-content .row .column{
        width: 100%;
    }
    section.image-grid .grid-main-content .row .column {
        margin-bottom: 0px;
        padding: 0;
    }
}
/* End image-gallery Custom Style CSS */

/* Begin three-image-gallery Custom Style CSS */
.three-iamge-gallery .main-content
{
    display: flex;
}
.three-iamge-gallery .main-content .left-image,
.three-iamge-gallery .main-content .right-image 
{
    width: 24.16%;
    padding: 0px 4px;
}
.three-iamge-gallery .main-content .center-image {
    width: 51.68%;
    padding: 0px 4px;
}
.three-iamge-gallery .main-content .item .img-wrap img {
    width: 100%;
}
@media (max-width: 768px) {
    .three-iamge-gallery .main-content
    {
        flex-wrap: wrap;
    }
    .three-iamge-gallery .main-content .left-image,
    .three-iamge-gallery .main-content .center-image,
    .three-iamge-gallery .main-content .right-image
    {
        width: 100%;
        padding: 0px;
    }
}
/* End three-image-gallery Custom Style CSS */

/* Begin video-with-text Custom Style CSS */
section.video-with-text .main-content {
    display: flex;
    align-items: center;
}
section.video-with-text .main-content .video-wrapper {
    width: 65.5%;
}
section.video-with-text .main-content .section-text {
    width: 34.5%;
    padding: 0 0 0 57px;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.29em;
}
section.video-with-text .video-wrapper iframe {
    max-height: 536px;
}
section.video-with-text .video-wrapper img {
    width: 100%;
}
section.video-with-text .video-wrapper
{
    padding-bottom: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: inherit;
}
section.video-with-text .video-wrapper .btn-video-play {
    position: absolute;
    left: calc(50% - 48px);
}
@media (max-width: 768px) {
    section.video-with-text .main-content .video-wrapper {
        width: 100%;
    }
    section.video-with-text .main-content .section-text {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }
    section.video-with-text .main-content {
        flex-direction: column;
    }
}
/* End video-with-text Custom Style CSS */

/* Begin footer section custom style css */
footer.site-footer
{
    padding: 0px;
}
section.footer-label {
    padding: 35px 0px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}
section.footer-social-list {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-social-list ul.btn-social-list {
    list-style: none;
    margin: 0;
    display: flex;
}
.footer-social-list ul.btn-social-list li{
    padding: 20px;
}
.footer-social-list ul.btn-social-list svg{
    width: 25px;
    height: 25px;
}
@media (max-width: 768px) {
    section.footer-label {
        flex-direction: column;
    }
    section.footer-label .side-design {
        margin-top: 10px;
    }   
}
/* End footer section custom style css */

