/* Begin right-image-with-text Section Custom Style CSS */
.right-image-with-text {
    margin-top: 96px;
    margin-bottom: 50px;
    min-height: 865px;
}

.right-image-with-text .elementor-text {
    width: 410px;
    padding-right: 95px;
}
.right-image-with-text .elementor-image img {
    width: 100%;
    display: block;
}
.right-image-with-text .main-content {
    position: relative;
}
.right-image-with-text .elementor-image {
    position: absolute;
    top: 0;
    right: 0;
}
@media (min-width: 1500px) {
    .right-image-with-text .elementor-image {
        width: calc(100% - (100% - 1500px) / 2 - 40px - 410px);
    }
}
@media (max-width: 1499px) {
    .right-image-with-text .elementor-image {
        width: 65%;
    }
    .right-image-with-text {
        min-height: auto;
    }
}
@media (max-width: 1023px) {
    .right-image-with-text .elementor-text {
        width: 100%;
        padding: 0px;
    }
    .right-image-with-text .elementor-image {
        width: 100%;
        position: initial;
        padding: 0px 40px;
    }
}
@media (max-width: 768px) {
    .right-image-with-text .elementor-image {
        padding: 0px 15px;
    }
}
/* End right-image-with-text Section Custom Style CSS */

/* Begin image-gallery Custom Style CSS */
section.image-grid .grid-main-content .row{
    display: flex;
    flex-wrap: wrap;
}
section.image-grid .grid-main-content .row .column{
    width: 33.33%;
    padding: 0px 4px;
    margin-bottom: 20px;
}
section.image-grid .grid-main-content .row .column .img-wrap {
    display: flex;
}
section.image-grid .grid-main-content .row .column .img-wrap img {
    width: 100%;
}
section.image-grid .grid-main-content .row .column .button-wrap {
    padding: 24px;
}
@media (max-width: 768px) {
    section.image-grid .grid-main-content .row .column{
        width: 50%;
    }
    section.image-grid .grid-main-content .row .column .button-wrap {
        padding: 0px;
    }
}
@media (max-width: 425px) {
    section.image-grid .grid-main-content .row .column{
        width: 100%;
        margin-bottom: 0px;
        padding: 0 17px;
    }
}
/* End image-gallery Custom Style CSS */

/* Begin three-image-gallery Custom Style CSS */
.three-image-gallery .main-content
{
    display: flex;
    min-height: auto;
}
.three-image-gallery .main-content .left-image,
.three-image-gallery .main-content .right-image 
{
    width: 25%;
}
.three-image-gallery .main-content .center-image {
    width: 50%;
}
.three-image-gallery .main-content .item .img-wrap img {
    width: 100%;
    display: block;
}
@media (min-width: 750px) {
    .three-image-gallery .left-image .img-wrap-outer,
    .three-image-gallery .right-image .img-wrap-outer
    {
        position: relative;
        padding-bottom: 100%;
    }
    .three-image-gallery .center-image .img-wrap-outer {
        position: relative;
        padding-bottom: 50%;
    }
    .three-image-gallery .img-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .three-image-gallery img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 749px) {
    .three-image-gallery .main-content
    {
        flex-wrap: wrap;
    }
    .three-image-gallery .main-content .left-image,
    .three-image-gallery .main-content .center-image,
    .three-image-gallery .main-content .right-image
    {
        width: 100%;
        padding: 0px;
    }
}
/* End three-image-gallery Custom Style CSS */

/* Begin video-with-text Custom Style CSS */
section.video-with-text .main-content {
    display: flex;
    align-items: center;
}
section.video-with-text .main-content .video-wrapper {
    width: 65.5%;
    padding-bottom: 37.25%;
}
section.video-with-text .main-content .section-text {
    width: 34.5%;
    padding: 0 0 0 57px;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.29em;
}
section.video-with-text .video-wrapper iframe {
    max-height: 536px;
}
/* section.video-with-text .video-wrapper img {
    width: 100%;
} */
section.video-with-text .video-wrapper
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: inherit;
}
/* section.video-with-text .video-wrapper .btn-video-play {
    position: absolute;
    left: calc(50% - 48px);
} */
@media (max-width: 768px) {
    section.video-with-text .main-content .video-wrapper {
        width: 100%;
        padding-bottom: 60%;
    }
    section.video-with-text .main-content .section-text {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }
    section.video-with-text .main-content {
        flex-direction: column;
    }
}
/* End video-with-text Custom Style CSS */

